name: PPPPP

on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: 'Comma-separated list of Docker images to pull'
        required: true
        default: 'alpine:latest,ubuntu:latest'  # 设置默认的 Docker 镜像列表
      platforms:
        description: 'Comma-separated list of platforms to package'
        required: true
        default: 'amd64,arm64'  # 设置默认的平台列表

jobs:
  pull_and_package:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Pull Docker Images and Package
      run: |
        images="${{ github.event.inputs.docker_images }}"
        platforms="${{ github.event.inputs.platforms }}"
        IFS=',' read -r -a image_array <<< "$images"
        IFS=',' read -r -a platform_array <<< "$platforms"
        for image in "${image_array[@]}"; do
          for platform in "${platform_array[@]}"; do
            docker pull "${image}:${platform}"
            docker save "${image}:${platform}" -o "${image//\//_}-${platform}.tar"
          done
        done

    - name: Compress the TAR files
      run: tar -czf images.tar.gz *.tar

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: docker-images-tar
        path: images.tar.gz
